{
	"name": "round-money",
	"version": "1.0.0",
	"description": "Appropriately round amounts of money.",
	"repository": "https://github.com/Richienb/round-money.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"lint": "xo",
		"test": "xo && ava"
	},
	"keywords": [
		"number",
		"math",
		"round",
		"money",
		"decimal"
	],
	"dependencies": {
		"round-to": "^4.1.0"
	},
	"devDependencies": {
		"ava": "^3.9.0",
		"eslint-config-richienb": "^0.4.2",
		"xo": "^0.32.0"
	},
	"xo": {
		"extends": "richienb"
	}
}
